
Node *firstNode(Node *head)
{
     if(head==NULL||head->next==NULL) return NULL;
       
        Node* slow=head;
        Node*fast = head;
        Node*temp=head;
        
        
       while(fast->next!=NULL&&fast->next->next!=NULL)
       {
           fast= fast->next->next;
           slow=slow->next;

           if(slow==fast)
           {
                while(temp!=slow)
                {
                    temp= temp->next;
                    slow=slow->next;
                }
                return slow;
           }
       }

       return NULL;
}
