int search(int* arr, int n, int key) {
     int start = 0;
        int end = n-1;

        while(start<end)
        {
            int mid = start +(end -start)/2;

            if(arr[mid]>arr[n-1])
            {
                start = mid+1;
            }
            else{
                end =mid;
            }
        }
      int pivot = start;

       start=0;
      end = n-1;
      while(start<=end)
      {
           int mid = start +(end -start)/2;
        
         int realMid = (mid+pivot)%n;
         if(arr[realMid]==key)
         {
             return realMid;
         }
         else if(arr[realMid]<key)
         {
             start = mid+1;
         }
         else{
             end = mid-1;
         }
      }

      return -1;
}
